.photos {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    width: 90%;
    margin: 0 auto;
}

.container-photos {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    justify-items: center;
    background-color: antiquewhite;
    border-radius: 20px;
    gap: 20px;
    padding: 20px;
}


/* MEDIA QUERIES  */

@media screen and (max-width: 650px) {
    .container-list img{
        width: 300px;
    }
    .container-photos {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 365px) {
    .photos h2 {
        font-size: medium;
    }
    .container-list img{
        width: 100px;
    }
    .container-list h3 {
        font-size: small;
    }
    .container-photos {
        grid-template-columns: 1fr;
    }
    
}