.container-posts {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 20px;
    padding: 20px;
}

.container h2 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
}

.container-list {
    display: grid;
    background-color: antiquewhite;
    border-radius: 20px;
    gap: 20px;
    padding: 20px;
}



/* CRUD */

.container-crud {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: auto auto; 
    gap: 20px; 
  }
  
  .container-crud > div {
    background-color: #aeffd5;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;
    display: flex;
    flex-direction: column; 
    justify-content: space-between; 
    align-items: center; 
  }
  
  .container-crud > .response {
    grid-column: span 3; 
  }


  @media screen and (max-width: 768px) {
    .container-posts {
        grid-template-columns: 1fr;
    }
    .container-crud {
        grid-template-columns: 1fr;
    }

    .container-crud > .response {
        grid-column: unset;
    }
    
  }